services:
  - type: web
    name: my-reflex-app
    env: python
    buildCommand: reflex build
    startCommand: reflex run --env prod
    autoDeploy: true
    envVars:
      - fromDatabase:
          name: reflex-db