services:
  - type: web
    name: my-reflex-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true
    envVars:
      - fromDatabase:
          name: reflex-db